NODE_ENV=development
PORT=3000
USERNAME=batuhan
PASSWORD=123456
DATABASE=mongodb+srv://batuhan:<PASSWORD>@cluster0.u3xwh.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=MgtM5BwTHEH9hOWV